name: Ross Cain
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Public Sector Customer Success Manager</a>
reports_to: robertclark
picture: rosscain.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rcain
departments:
  - Customer Success Managers 
specialty: 
expertise:
story:

