---
name: Ronald van Zon
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior Support Engineer
  (EMEA)</a>
reports_to: tinesørensen
picture: ronaldvanzon.jpg
twitter: eagllus
gitlab: rvzon
departments:
- Engineering Function
- Customer Support
- Merge Request Buddy
expertise: |
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
  <li><a href="https://docs.gitlab.com/ee/ci/pipelines/">CI expert</a></li>
  <li><a href="https://docs.gitlab.com/runner/">Runner expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/administration/geo/#geo">Geo expert</a></li>
story: 'Ronald started off as an developer and soon discovered that tracking down
  bugs for customers is something he enjoys. In his spare time he will either be working
  on a cool project or relaxing by playing games.

'
