name: Alexander Sosna
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/database-reliability-engineer/">Senior Database Reliability Engineer</a>
reports_to: kwanyangu
picture: alexandersosna.jpg
pronouns: he/him
pronunciation:
twitter: xxorde
linkedin:
gitlab: alexander-sosna
departments:
  - Infrastructure Department
  - Reliability Team
specialty: 
expertise:
story:
